<!DOCTYPE html>
<html>
<head>
  <title>Gerador de PIS com base em CPF</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f0f0f0; /* Nova cor de fundo */
    }
    
    h1 {
      font-size: 2rem; /* Aumente o tamanho do título */
      font-weight: bold; /* Deixe o título mais grosso */
      margin-bottom: 30px; /* Adicione mais espaço entre o título e o resto do conteúdo */
    }
    
    p {
      font-size: 1rem;
    }
    
    label {
      font-size: 0.875rem;
      font-style: italic;
      margin-bottom: 10px;
    }
    
    input[type="text"] {
      width: 30%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
      font-size: 1rem;
    }
    
    button {
      background-color: #0093b8; /* Nova cor do botão */
      color: #ffffff; /* Cor branca para o texto */
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1rem;
    }
    
   .frame {
      width: 550px;
      height: auto;
      padding: 1px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Efeito de sombra */
      margin: 50px auto; /* Centralizar a moldura */
 
    }
    
    #container {
      padding: 20px; /* Adicione padding ao container */
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="frame">
    <div id="container">
      <h1>Gerador de PIS com base em CPF</h1>
      <label for="CPF">Digite o CPF:</label>
      <input type="text" id="CPF" maxlength="14" placeholder="Somente números" oninput="formatCPF(this)" onkeypress="if (event.keyCode === 13) gerarPIS()">
      <button onclick="gerarPIS()">Gerar PIS</button>
      <p id="resultado"></p>
      <p id="error-message">
    </div>
  </div>

  <script>
    function formatCPF(input) {
      if (input.value.length >= 14) return; // não permitir mais de 14 caracteres

      let cpf = input.value.replace(/\D+/g, ''); // remove todos os caracteres não numéricos
      cpf = cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4'); // adicione formatação
      input.value = cpf;

      // Atualize a posição do cursor
      let cursorPosition = input.selectionStart;
      input.setSelectionRange(cursorPosition, cursorPosition);
    }

    function validarCPF(CPF) {
      if (CPF === "00000000000" || CPF.length!== 11) return false;

      for (let j = 0; j < 2; ++j) {
        let soma = 0;
        for (let i = 0; i < 9 + j; ++i) {
          soma += parseInt(CPF[i]) * (10 + j - i);
        }
        let resto = (soma * 10) % 11;
        if (resto === 10 || resto === 11) resto = 0;
        if (resto!== parseInt(CPF[9 + j])) return false;
      }
      return true;
    }

    function validarPIS(PIS) {
      const multiplicadorBase = "3298765432";
      let total = 0;
      const numeroPIS = PIS.replace(/\D/g, '');

      if (numeroPIS.length!== 11 || numeroPIS.match(/(\d)\1{10}/)) {
        return false;
      }

      for (let i = 0; i < 10; i++) {
        total += parseInt(numeroPIS[i]) * parseInt(multiplicadorBase[i]);
      }

      let resto = 11 - (total % 11);
      resto = resto === 10 || resto === 11? 0 : resto;
      return resto === parseInt(numeroPIS[10]);
    }

    function gerarPIS() {
      document.getElementById("resultado").innerHTML = ""; // Limpar o PIS gerado
      document.getElementById("error-message").innerHTML = ""; // Limpar a mensagem de erro
      const CPF = document.getElementById("CPF").value.replace(/\D+/g, ''); // remove formatting
      if (!validarCPF(CPF)) {
        document.getElementById("error-message").innerHTML = "CPF inválido!";
        return;
      }

      let PIS = "8" + CPF.substring(0, 9);
      for (let i = 0; i < 10; i++) {
        if (validarPIS(PIS + i)) {
          document.getElementById("resultado").innerHTML = "PIS gerado: " + PIS + i;
          return;
        }
      }
      document.getElementById("resultado").innerHTML = "Não foi possível gerar um PIS válido.";
    }
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("CPF").focus();
    });
  </script>
</body>
</html>